<scheme name="ReSharper Dark MODDED" version="142" parent_scheme="ReSharper Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-09-12T13:36:13</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2019.2.2.0.0</property>
    <property name="modified">2024-08-21T10:13:52</property>
    <property name="originalScheme">_@user_ReSharper Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <attributes>
    <option name="DEFAULT_PARAMETER">
      <value>
        <option name="FOREGROUND" value="dcce69" />
        <option name="BACKGROUND" value="1e1e1e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TAB_SELECTED">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="8c541b" />
      </value>
    </option>
  </attributes>
</scheme>